{
  "ConnectionStrings": {
    "OESCRIBA": "Server=191.252.221.249;Database=OESCRIBA;User Id=sa;Password=@3Xsojfb7;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TinyApi": {
    "BaseUrl": "https://api.tiny.com.br/api2/",
    "Token": "57cbfcdec30330ded1017d9656bc0209422ea74492736f8e9bcc1df54f3f06d2",
    "DelayBetweenRequestsMs": 500
  },
  "MercadoLivre": {
    "ClientId": "4716057682902783",
    "ClientSecret": "bxFSs4HaVQ9m5EvKIf9D2wjRPAq7v4xw",
    "RedirectUri": "https://tdmsistemasesolucoes.com.br/",
    "AccessToken": "",
    "RefreshToken": "TG-69cd5410111f820001a7295d-192667002",
    "AccessTokenExpiresAtUtc": ""
  }
}